{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs32 \cf0 Keyboard Shortcuts on macbook pro:\
	- toggle full screen mode: cmd + ctrl + F\
	- hide current window: cmd + H\
	- minimize current window: cmd + M\
	- navigate folder structure: cmd + up/down\
	- zoom current window: cmd + opt + M	\
	- apps in use: cmd + tab  - move with tab}